// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_bmp::main( "vehicle_bmp_thermal", undefined, "script_vehicle_bmp_thermal" );
    vehicle_scripts\_seaknight::main( "vehicle_ch46e_opened_door", undefined, "script_vehicle_ch46e_opened_door" );
    vehicle_scripts\_humvee::main( "vehicle_humvee_thermal", undefined, "script_vehicle_humvee_thermal" );
    vehicle_scripts\_luxurysedan::main( "vehicle_luxurysedan", undefined, "script_vehicle_luxurysedan" );
    vehicle_scripts\_truck::main( "vehicle_pickup_roobars", undefined, "script_vehicle_pickup_roobars" );
    vehicle_scripts\_uaz_ac130::main( "vehicle_uaz_hardtop_thermal", undefined, "script_vehicle_uaz_ac130" );
}
