// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_mig29::main( "vehicle_av8b_harrier_jet", undefined, "script_vehicle_av8b_harrier_jet" );
    vehicle_scripts\_bmp::main( "vehicle_bmp_woodland_low", undefined, "script_vehicle_bmp_woodland_low" );
    vehicle_scripts\_seaknight::main( "vehicle_ch46e", undefined, "script_vehicle_ch46e" );
    vehicle_scripts\_seaknight_airlift::main( "vehicle_ch46e_opened_door_interior_mk19", undefined, "script_vehicle_ch46e_airlift" );
    vehicle_scripts\_cobra::main( "vehicle_cobra_helicopter_fly_low", undefined, "script_vehicle_cobra_helicopter_fly_low" );
    vehicle_scripts\_cobra::main( "vehicle_cobra_helicopter_low", undefined, "script_vehicle_cobra_helicopter_low" );
    vehicle_scripts\_m1a1::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    vehicle_scripts\_t72::main( "vehicle_t72_tank_low", undefined, "script_vehicle_t72_tank_low" );
    vehicle_scripts\_zpu_antiair::main( "vehicle_zpu4_nowheels", undefined, "script_vehicle_zpu4_nowheels" );
}
