// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_red", destructible_scripts\vehicle_80s_hatch1_red::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_sedan1_brn", destructible_scripts\vehicle_80s_sedan1_brn::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_sedan1_red", destructible_scripts\vehicle_80s_sedan1_red::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_sedan1_silv", destructible_scripts\vehicle_80s_sedan1_silv::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_brn", destructible_scripts\vehicle_80s_wagon1_brn::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_red", destructible_scripts\vehicle_80s_wagon1_red::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_silv", destructible_scripts\vehicle_80s_wagon1_silv::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_small_hatch_blue", destructible_scripts\vehicle_small_hatch_blue::main );
    vehicle_scripts\_mig29::main( "vehicle_av8b_harrier_jet", undefined, "script_vehicle_av8b_harrier_jet" );
    vehicle_scripts\_blackhawk::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
    vehicle_scripts\_blackhawk::main( "vehicle_blackhawk_hero_sas_night", undefined, "script_vehicle_blackhawk_hero_sas_night" );
    vehicle_scripts\_m1a1::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    vehicle_scripts\_technical::main( "vehicle_pickup_technical", undefined, "script_vehicle_pickup_technical" );
}
