// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_sedan1_green", destructible_scripts\vehicle_80s_sedan1_green::main );
    vehicle_scripts\_blackhawk::main( "vehicle_blackhawk_sas_night", undefined, "script_vehicle_blackhawk_sas_night" );
    vehicle_scripts\_bm21::main( "vehicle_bm21_mobile", undefined, "script_vehicle_bm21_mobile" );
    vehicle_scripts\_bmp::main( "vehicle_bmp_woodland", undefined, "script_vehicle_bmp_woodland" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_fabric", undefined, "script_vehicle_uaz_fabric" );
}
