// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_80s_sedan1::main( "vehicle_80s_sedan1_silv", undefined, "script_vehicle_80s_sedan1_silv" );
    vehicle_scripts\_bm21_troops::main( "vehicle_bm21_mobile_bed", undefined, "script_vehicle_bm21_mobile_bed" );
    vehicle_scripts\_bmp::main( "vehicle_bmp", undefined, "script_vehicle_bmp" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly", undefined, "script_vehicle_mi17_woodland_fly" );
    vehicle_scripts\_hind::main( "vehicle_mi24p_hind_desert", undefined, "script_vehicle_mi24p_hind_desert" );
    vehicle_scripts\_mig29::main( "vehicle_mig29_desert", undefined, "script_vehicle_mig29_desert" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_fabric", undefined, "script_vehicle_uaz_fabric" );
}
