// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_80s_hatch1::main( "vehicle_80s_hatch1_silv_destructible", undefined, "script_vehicle_80s_hatch1_silv_destructible" );
    vehicle_scripts\_80s_wagon1::main( "vehicle_80s_wagon1_green_destructible", undefined, "script_vehicle_80s_wagon1_green_destructible" );
    vehicle_scripts\_80s_wagon1::main( "vehicle_80s_wagon1_tan_destructible", undefined, "script_vehicle_80s_wagon1_tan_destructible" );
    vehicle_scripts\_bm21_troops::main( "vehicle_bm21_cover_destructible", undefined, "script_vehicle_bm21_cover_destructible" );
    vehicle_scripts\_bm21_troops::main( "vehicle_bm21_mobile_bed_destructible", undefined, "script_vehicle_bm21_mobile_bed_destructible" );
    vehicle_scripts\_bmp::main( "vehicle_bmp_woodland_jeepride", undefined, "script_vehicle_bmp_woodland_jeepride" );
    vehicle_scripts\_bus::main( "vehicle_bus", undefined, "script_vehicle_bus" );
    vehicle_scripts\_luxurysedan::main( "vehicle_luxurysedan", undefined, "script_vehicle_luxurysedan" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly", undefined, "script_vehicle_mi17_woodland_fly" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    vehicle_scripts\_hind::main( "vehicle_mi24p_hind_woodland", undefined, "script_vehicle_mi24p_hind_woodland" );
    vehicle_scripts\_mi28::main( "vehicle_mi-28_flying", undefined, "script_vehicle_mi28_flying" );
    vehicle_scripts\_truck::main( "vehicle_pickup_4door", undefined, "script_vehicle_pickup_4door" );
    vehicle_scripts\_truck::main( "vehicle_pickup_roobars", undefined, "script_vehicle_pickup_roobars" );
    vehicle_scripts\_small_hatchback::main( "vehicle_small_hatchback_turq", undefined, "script_vehicle_small_hatchback_turq" );
    vehicle_scripts\_small_wagon::main( "vehicle_small_wagon_white", undefined, "script_vehicle_small_wagon_white" );
    vehicle_scripts\_tanker::main( "vehicle_tanker_truck_civ_animated", undefined, "script_vehicle_tanker_truck_civ" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_fabric_destructible", undefined, "script_vehicle_uaz_fabric_destructible" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_hardtop_destructible", undefined, "script_vehicle_uaz_hardtop_destructible" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_open_destructible", undefined, "script_vehicle_uaz_open_destructible" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_open_for_ride", undefined, "script_vehicle_uaz_open_for_ride" );
    vehicle_scripts\_van::main( "vehicle_uaz_van", undefined, "script_vehicle_uaz_van" );

    precachemodel( "h2_gfl_m4_sopmod_ii_viewbody" );
    precachemodel( "h2_gfl_m4_sopmod_ii_viewhands" );
    precachemodel( "h2_gfl_m4_sopmod_ii_viewhands_player" );
    precachemodel( "h2_gfl_m4_sopmod_ii_worldhands" );
}
