// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    vehicle_scripts\_mig29::main( "vehicle_av8b_harrier_jet", undefined, "script_vehicle_av8b_harrier_jet" );
    vehicle_scripts\_blackhawk::main( "vehicle_blackhawk", undefined, "script_vehicle_blackhawk" );
    vehicle_scripts\_bm21_troops::main( "vehicle_bm21_mobile_bed", undefined, "script_vehicle_bm21_mobile_bed" );
    vehicle_scripts\_bm21_troops::main( "vehicle_bm21_mobile_cover", undefined, "script_vehicle_bm21_mobile_cover" );
    vehicle_scripts\_bus::main( "vehicle_bus", undefined, "script_vehicle_bus" );
    vehicle_scripts\_seaknight::main( "vehicle_ch46e", undefined, "script_vehicle_ch46e" );
    vehicle_scripts\_humvee::main( "vehicle_humvee_camo", undefined, "script_vehicle_humvee_camo" );
    vehicle_scripts\_littlebird::main( "vehicle_little_bird_armed", undefined, "script_vehicle_littlebird_armed" );
    vehicle_scripts\_m1a1::main( "vehicle_m1a1_abrams", undefined, "script_vehicle_m1a1_abrams" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_open", undefined, "script_vehicle_uaz_open" );
}
