// H1 GSC SOURCE
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_decayed_brn", destructible_scripts\vehicle_80s_hatch1_decayed_brn::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_decayed_green", destructible_scripts\vehicle_80s_hatch1_decayed_green::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_decayed_red", destructible_scripts\vehicle_80s_hatch1_decayed_red::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_decayed_silv", destructible_scripts\vehicle_80s_hatch1_decayed_silv::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_hatch1_decayed_yel", destructible_scripts\vehicle_80s_hatch1_decayed_yel::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_decayed_green", destructible_scripts\vehicle_80s_wagon1_decayed_green::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_decayed_silv", destructible_scripts\vehicle_80s_wagon1_decayed_silv::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_80s_wagon1_decayed_yel", destructible_scripts\vehicle_80s_wagon1_decayed_yel::main );
    common_scripts\utility::add_destructible_type_function( "vehicle_bus_destructible", destructible_scripts\vehicle_bus_destructible::main );
    vehicle_scripts\_seaknight::main( "vehicle_ch46e", undefined, "script_vehicle_ch46e" );
    vehicle_scripts\_mi17::main( "vehicle_mi17_woodland_fly_cheap", undefined, "script_vehicle_mi17_woodland_fly_cheap" );
    vehicle_scripts\_mi28::main( "vehicle_mi-28_flying", undefined, "script_vehicle_mi28_flying" );
    vehicle_scripts\_uaz::main( "vehicle_uaz_hardtop_destructible", undefined, "script_vehicle_uaz_hardtop_destructible" );
}
